@use './vars';

*,
*:before,
*:after {
	box-sizing: border-box;
	font-family: inherit;
	max-width: 100%;
	transition: color 0.1s, background-color 0.25s, opacity 0.2s;
}

.layout {
	display: flex;
}

main {
	width: 100%;
	display: grid;
	min-height: calc(100vh - 5rem);
	margin: 5rem 0 auto auto;
	grid-template-rows: 1fr auto;
	grid-template-areas: 'content' 'footer';

	@media (min-width: vars.$smMin) {
		grid-template-columns: auto 42rem auto;
		grid-template-areas: '.	content	.' '. footer .';
	}
}

.content {
	grid-area: content;
	padding: 1.5em;
	padding-bottom: 100px;
}

img {
	width: 100%;
	max-width: 100%;
	height: auto;
}

hr {
	border: 1px solid var(--normalAccent);
}

.post {
	margin-bottom: 100px;

	h1 {
		margin-bottom: 1rem;
	}

	.meta {
		font-size: 0.8rem;
		margin-bottom: 4rem;
	}

	img + h1 {
		margin-top: 1rem;
	}
}

li {
	margin-bottom: 0.25rem;
}

.posts-list {
	list-style-type: none;
	padding: 0;

	li {
		margin-bottom: 6rem;
	}

	img + h2 {
		margin-top: 1rem;
	}

	a {
		display: block;
	}
}

.post-footer {
	ul {
		padding: 0;
	}

	li {
		display: inline-block;
		font-size: 0.8rem;

		a {
			background-color: var(--lightAccent);
			padding: 0.5rem 0.75rem;
			text-transform: uppercase;
			font-family: var(--primaryFont);
			font-weight: bold;
		}

		+ li {
			margin-left: 0.5rem;
		}
	}
}

.techstack-badge {
	height: 1.5em;
	width: auto;
}

:where(h2, h3, h4, h5, h6) {
	.icon-link {
		position: relative;

		&::before {
			content: url('/link.svg');
			fill: currentColor;
			position: absolute;
			left: -1rem;
			width: 1rem;
			height: 1rem;
			top: 0;
			opacity: 0.2;

			@media (min-width: vars.$smMin) {
				left: -1.5rem;
			}
		}

		&:hover::before {
			opacity: 1;
		}
	}
}
